* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.container {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.card {
    flex: 1 1 21rem;
    display: flex;
    align-items: center;
    margin: 10px 20px;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px 20px;
    align-self: normal;
}

.card .img {
    max-width: 200px;
    margin: auto;
}

.card .h4 {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;
    margin-top: 10px;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.2);
}

.card .p {
    margin-bottom: 10px;
}

.card .btn {
    display: inline-block;
    margin-top: auto;
    background: rgb(42, 96, 197);
    color: #fff;
    text-align: center;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}