* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Quando', serif;
}

a {
    text-decoration: none;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(85, 91, 122, 0.7), rgba(124, 131, 156, 0.7)), url(images/finalBack.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 3% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: beige;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(29, 182, 123);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: beige;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: beige;
}

.join-btn {
    display: inline-block;
    text-decoration: none;
    border: 2px solid ivory;
    margin: 15px 15px;
    padding: 15px 54px;
    border-radius: 2px 10px;
    color: ivory;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.join-btn:hover {
    border: 1px solid rgb(29, 182, 123);
    background: rgb(29, 182, 123);
    opacity: 0.7;
    transition: 1s;
}


/* get-involved */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown_btn {
    background-color: #50ffb1;
    border: 2px solid ivory;
    font-size: 20px;
    margin: 15px 15px;
    padding: 15px 54px;
    border: none;
}

.dropdown button {
    font-size: 20px
}

.dropdown_content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: transparent;
    z-index: 1;
}

.dropdown_content a {
    color: black;
    border: 2px solid ivory;
    margin: 15px 15px;
    padding: 15px 54px;
    text-decoration: none;
    display: block;
}

.dropdown_content a:hover {
    border: 1px solid #50ffb1;
    background: #50ffb1;
    opacity: 0.7;
    transition: 1s;
}

.dropdown:hover .dropdown_content {
    display: block;
}

.dropdown:hover .dropdown_btn {
    border: 1px solid ivory;
    background: #50ffb1;
    opacity: 0.7;
    transition: 1s;
}


/*------------ GI ----------*/

.watchlive-btn {
    display: inline-block;
    text-decoration: none;
    border: 2px solid ivory;
    margin: 15px 15px;
    padding: 15px 54px;
    border-radius: 2px 10px;
    color: ivory;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.watchlive-btn:hover {
    border: 1px solid rgb(29, 182, 123);
    background: rgb(29, 182, 123);
    opacity: 0.7;
    transition: 1s;
}

.loc-btn {
    display: inline-block;
    text-decoration: none;
    color: ivory;
    border: 2px solid ivory;
    padding: 15px 54px;
    border-radius: 2px 10px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.loc-btn:hover {
    border: 1px solid rgb(29, 182, 123);
    background: rgb(29, 182, 123);
    opacity: 0.7;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: rgb(141, 170, 187);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        margin: 10px;
        font-size: 34px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}


/*-----HOME----*/

.home {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.home-col {
    flex-basis: 31%;
    background: rgb(33, 138, 97);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.home-col img {
    max-width: 100%
}

h3 {
    text-align: center;
    font-weight: 500;
    margin: 10px 0;
}

.home-col:hover {
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 5px 5px 5px #888888;
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}


/*-------feature----*/

.event {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}

.updates {
    flex: 1 1 23rem;
    display: block;
    align-items: center;
    margin: 10px 20px;
    flex-direction: column;
    background: rgb(33, 138, 97);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px 20px;
    align-self: normal;
}

.updates .img {
    max-width: 200px;
    margin: auto;
}

.updates:hover {
    transform: scale(1.01);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.2);
}

.updates .p {
    margin-bottom: 10px;
}

.updates .btn {
    display: inline-block;
    margin-top: auto;
    background: rgb(42, 96, 197);
    color: #fff;
    text-align: center;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}


/*-------Mission----*/

.about {
    margin: 100px auto;
    width: 100%;
    border-radius: 10px;
    background-image: linear-gradient(rgba(85, 91, 122, 0.7), rgba(124, 131, 156, 0.7)), url(images/covermission.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

.about p {
    color: ivory;
    font-size: 16px;
}

.about h1 {
    color: ivory;
    font-size: 50px;
}


/*-------priest----*/

.priest {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.priest-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    background: rgb(109, 221, 178);
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.priest-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.priest-col p {
    padding: 0;
}

.priest-col h3 {
    margin-top: 15px;
    text-align: left;
}

@media(max-width:700px) {
    .priest-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}


/*-------Contact----*/

.Churchinfo {
    margin: 100px auto;
    width: 80%;
    border-radius: 10px;
    background-image: linear-gradient(rgba(85, 91, 122, 0.7), rgba(124, 131, 156, 0.7)), url(images/ContactImg.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

.Churchinfo h1 {
    color: ivory;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px) {
    .Churchinfo h1 {
        font-size: 24px;
    }
}


/*------------ footer ---------*/

.footer {
    margin: 0 0;
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    column-count: 3;
    column-width: 250px;
}

.footer h1 {
    text-align: center;
    color: rgb(103, 250, 194);
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 300;
    font-size: 25px;
}

.icon {
    font-size: 30px;
    position: relative;
    color: ivory;
    background-size: 100% 100%;
    margin: 0 10px;
    cursor: pointer;
}

.footer p {
    color: ivory;
    text-align: center;
    font-size: 18px;
}


/*----------about page-------------*/

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(85, 91, 122, 0.7), rgba(124, 131, 156, 0.7)), url(images/backgroundAbout.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1 {
    margin-top: 50px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    text-align: left;
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.color-btn {
    border: 1px solid #000;
    background: transparent;
    color: rgb(19, 43, 40)
}

.about-us-mission {
    margin: 100px auto;
    width: 100%;
    border-radius: 10px;
    background-image: linear-gradient(rgba(85, 91, 122, 0.7), rgba(124, 131, 156, 0.7)), url(images/covermission.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

.about-us-mission p {
    color: ivory;
    font-size: 16px;
}

.about-us-mission h1 {
    color: ivory;
    font-size: 50px;
}

.our-priest {
    color: rgb(75, 158, 137);
    font-size: 50px;
    text-align: center;
    padding: 0;
}

.PriestInfo {
    column-count: 2;
    column-width: 250px;
    flex-basis: 48%;
    padding: 30px 2px;
}

.PriestInfo img {
    width: 100%;
}

.Cstaff {
    color: rgb(75, 158, 137);
    font-size: 50px;
    text-align: center;
    padding: 0;
}

.Cstaff-col {
    column-count: 3;
    column-width: 250px;
    flex-basis: 48%;
    padding: 30px 2px;
}

.Cstaff-col img {
    width: 100%;
}


/*-----------event page----------*/

@media(max-width:700px) {
    .sub-header h1 {
        font-size: 24px;
    }
}


/*---------- contact us page -----------*/

.location-map {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location-map iframe {
    width: 100%;
}

.churchcontact {
    width: 80%;
    margin: auto;
}

.churchcontact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.churchcontact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.churchcontact-col div .fa {
    font-size: 28px;
    color: rgb(58, 103, 139);
    margin: 0px;
    margin-right: 30px;
}

.churchcontact-col div p {
    padding: 5px;
}

.churchcontact-col h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: rgb(14, 13, 13);
    font-weight: 400;
}

.churchcontact-col ::placeholder {
    font-size: 12px;
    color: rgb(82, 80, 82);
}

.churchcontact-col .join-btn .color-btn {
    padding: 15px 32px;
}

.churchcontact-col input,
.churchcontact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid rgb(7, 7, 7);
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    perspective: 1000px;
}

.inner-box {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(85, 91, 122, 0.7), rgba(124, 131, 156, 0.7)), url(logochurchf.png);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.card h6 {
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
}

.input-box {
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}

::placeholder {
    color: #fff;
    font-size: 12px;
}

.card button {
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 20px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
}

.submit-btn {
    position: relative;
}

.submit-btn::after {
    content: ' \27A4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}

span {
    font-size: 13px;
    margin-left: 10px;
}

.card .btn {
    margin-top: 70px;
}

.card a {
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}

.give {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(85, 91, 122, 0.7), rgba(124, 131, 156, 0.7)), url(images/givebackground.png);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 30px
}

.give img {
    width: 150px;
}

.give-content {
    width: 90%;
    color: beige;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.give-content h2 {
    font-size: 40px;
}

.give-content p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: beige;
}

.give-content button {
    display: inline-block;
    text-decoration: none;
    border: 2px solid ivory;
    margin: 15px 15px;
    padding: 15px 54px;
    border-radius: 2px 10px;
    color: ivory;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.give-content button:hover {
    border: 1px solid rgb(33, 138, 97);
    background: rgb(33, 138, 97);
    opacity: 0.7;
    transition: 1s;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 50%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    padding: 20px;
    width: 80%;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* get-involved */

.dropdown_btn {
    display: inline-block;
    text-decoration: none;
    border: 2px solid ivory;
    margin: 15px 15px;
    padding: 15px 54px;
    border-radius: 2px 10px;
    color: ivory;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.dropdown_btn:hover {
    border: 1px solid #50ffb1;
    background: #50ffb1;
    opacity: 0.7;
    transition: 1s;
}

.dropdown_menu a {
    display: block;
}

.hide {
    display: none
}

.backgroundgt {
    min-height: 100vh;
    width: 100%;
    background-image: url(images/givebackground.png);
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}

.backgroundgt a {
    display: flex;
    padding: 3% 6%;
    justify-content: space-between;
    align-items: center;
}

.backgroundgt img {
    width: 150px;
}

.mbutler-container {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Watch Live */

.grid {
    display: grid;
    place-items: center;
}